{
  "crons": [
    {
      "path": "/api/cron/subscription-transitions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cancel-stale-pending-payments",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/notification-dispatch",
      "schedule": "*/5 * * * *"
    }
  ]
}
